# ______ Package Import ______
GENERIC_PACK="" # 需要导入的服务端通用包
MODPACK="" # 需要导入的服务端压缩模组包
SKIP_GENERIC_PACK_UPDATE_CHECK=true # 跳过更新检查
SKIP_GENERIC_PACK_CHECKSUM=true # 跳过 SHA1 校验

# ______ MC Server ______
MC_INIT_MEMORY="8G"
MC_MAX_MEMORY="12G"

MC_SERVER_NAME="mc-docker" # 服务器名称
MC_VERSION="" # 服务器版本
MC_SERVER_PORT=25565 # 服务器端口
MC_RCON_PORT=25575 # RCON 端口
RCON_PASSWORD="1145141919" # RCON 密码

MC_SERVER_ICON_NAME="" # 服务器图标文件名 (置于 /server 目录下)

START_PERIOD="5m" # 服务器启动前健康检查的等待时间 (例如: 1h, 30m, 60s)
START_INTERVAL="10s" # 服务器启动前健康检查的间隔时间

# ______ MC Backup ______
CRON_SCHEDULE="0 0 0,6,12,18 * * ? *" # 计划备份(Cron 表达式)

# ______ MC Grafana ______
GF_SERVER_HTTP_PORT=13000 # Grafana 端口
GRAFANA_ADMIN_USER="admin" # Grafana 管理员用户名
GRAFANA_ADMIN_PASSWORD="admin" # Grafana 管理员密码

# ______ Mod Loader Settings ______
# Version:
# - Forge:
FORGE_VERSION="latest"
# - Fabric:
FABRIC_LOADER_VERSION="latest"
FABRIC_LAUNCHER_VERSION="latest"
# - NeoForge:
NEOFORGE_VERSION="latest"

# ______ MC FRP Client ______
REMOTE_MC_SERVER_PORT=25565 # mc-server 的 FRPS 远程端口
REMOTE_MC_RCON_PORT=25575 # RCON 的 FRPS 远程端口
REMOTE_GF_SERVER_HTTP_PORT=13000 # mc-grafana 的 FRPS 远程端口