# Server Settings
SERVER_NAME="mc-docker"
STOP_SERVER_ANNOUNCE_DELAY=10

# Ports Settings
MC_SERVER_PORT=25565
MC_RCON_PORT=25575

# ______ Authorization Settings ______
# Minecraft Server:
RCON_PASSWORD="1145141919"
# Grafana:
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="admin"

# ______ Memory Settings ______
INIT_MEMORY="8G"
MAX_MEMORY="16G"

# ______ Mod Loader Settings ______
MC_VERSION="1.20.1"
# Version:
# - Forge:
FORGE_VERSION="latest"
# - Fabric:
FABRIC_LOADER_VERSION="latest"
FABRIC_LAUNCHER_VERSION="latest"
# - NeoForge:
NEOFORGE_VERSION="latest"