# ______ MC Restore Backup ______
# none.

# ______ MC Server ______
SERVER_NAME="mc-docker"
MC_VERSION=""
MC_SERVER_PORT=25565
MC_RCON_PORT=25575
RCON_PASSWORD="1145141919"

START_PERIOD="5m"
START_INTERVAL="10s"
# ______ MC Backup ______
CRON_SCHEDULE="0 0 0,6,12,18 * * ? *"

# ______ MC Monitor ______
MC_MONITOR_PORT=8889

# ______ MC Cadvisor ______
MC_CADVISOR_PORT=8888

# ______ MC Prometheus ______
GF_SERVER_HTTP_PORT=13000

# ______ MC Grafana ______
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="admin"

# ______ Mod Loader Settings ______
# Version:
# - Forge:
FORGE_VERSION="latest"
# - Fabric:
FABRIC_LOADER_VERSION="latest"
FABRIC_LAUNCHER_VERSION="latest"
# - NeoForge:
NEOFORGE_VERSION="latest"