# ______ MC Restore Backup ______
# none.

# ______ MC Server ______
SERVER_NAME="mc-docker" # 服务器名称
MC_VERSION="" # 服务器版本
MC_SERVER_PORT=25565 # 服务器端口
MC_RCON_PORT=25575 # RCON端口
RCON_PASSWORD="1145141919" # RCON密码

MC_SERVER_ICON_NAME="icon.png" # 服务器图标文件名（放在 docker-compose 目录下）

START_PERIOD="5m" # 服务器启动前健康检查的等待时间 (例如: 1h, 30m, 60s)
START_INTERVAL="10s" # 服务器启动前健康检查的间隔时间
# ______ MC Backup ______
CRON_SCHEDULE="0 0 0,6,12,18 * * ? *" # 备份计划任务（Cron 表达式）

# ______ MC Monitor ______
MC_MONITOR_PORT=8889 # 监控端口

# ______ MC Cadvisor ______
MC_CADVISOR_PORT=8888 # Cadvisor 端口

# ______ MC Prometheus ______
GF_SERVER_HTTP_PORT=13000 # Prometheus 端口

# ______ MC Grafana ______
GRAFANA_ADMIN_USER="admin" # Grafana 管理员用户名
GRAFANA_ADMIN_PASSWORD="admin" # Grafana 管理员密码

# ______ Mod Loader Settings ______
# Version:
# - Forge:
FORGE_VERSION="latest"
# - Fabric:
FABRIC_LOADER_VERSION="latest"
FABRIC_LAUNCHER_VERSION="latest"
# - NeoForge:
NEOFORGE_VERSION="latest"