# ______ Package Import ______
GENERIC_PACK=
MODPACK=
SKIP_GENERIC_PACK_UPDATE_CHECK=true
SKIP_GENERIC_PACK_CHECKSUM=true

# ______ MC Server ______
MC_INIT_MEMORY=10G
MC_MAX_MEMORY=12G

MC_SERVER_NAME=mc-docker
MC_VERSION=
MC_SERVER_PORT=25565
MC_RCON_PORT=25575
RCON_PASSWORD=

MC_SERVER_ICON_NAME=

START_PERIOD=5m
START_INTERVAL=10s

# ______ MC Backup ______
CRON_SCHEDULE=0 0 0,6,12,18 * * ? *

# ______ MC Grafana ______
GF_SERVER_HTTP_PORT=13000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ______ Mod Loader Settings ______
# Version:
# - Forge:
FORGE_VERSION=
# - Fabric:
FABRIC_LOADER_VERSION=
FABRIC_LAUNCHER_VERSION=
# - NeoForge:
NEOFORGE_VERSION=

# ______ MC FRP Client ______
REMOTE_MC_SERVER_PORT=25565
REMOTE_MC_RCON_PORT=25575
REMOTE_GF_SERVER_HTTP_PORT=13000